<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Marxism Quotes</title>
<style>
/********** Base styles **********/
* {
   box-sizing: border-box;
	margin: 0;
  padding: 0;  
}

h1 {
	margin-bottom: 20px;
	font-style:  italic;
	color: orange;
	}
	
p {
  border: 1px solid blue;
  background-color: linen;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: green;
}
div1{
	background-color: linen;
  padding: 10px;
  border: 5px gray;
  width: 30px;
  height: 100px;
  margin-top: 10px;
  overflow: auto;
}
div2{
		background-color: blue;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
}
div3{
		background-color: blue;
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
}
#content 
{
	background-color:gray;
	}

/* Simple Responsive Framework */
.row {
	width: 100%
	}
/******** desktop and tablet ********/
@media (min-width: 900px)
{
.col-lg-1, .col-lg-2, .col-lg-3
	{
		float: left;
		border: 1px solid green;
	}
	.col-lg-1
	{
		width: 33.33%;
		}
	.col-lg-2
	{
		width: 33.33%;
		}
	.col-lg-3
	{
		width: 33.33%;
		}
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) 
{
  .col-md-1, .col-md-2, .col-md-3
  {
	float: left;
	border: 1px solid green;
   }
	.col-md-1
	{
		width: 33.33%;
		}
	.col-md-2
	{
		width: 33.33%;
		}
	.col-md-3
	{
		width: 33.33%;
		}
}
</style>
</head>

<body>
<h1>Marxism Quotes</h1>

<div class="row">
 <div  class="col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </p></div>
<div class="col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p></div>
  <div class="col-lg-3 col-md-6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. </p></div>
</div>

</body>
</html> 
		
	